#config.ini 

#the web is daemon or not
daemon = no

port=8000
  
#show dir or not
dir= yes 

#the web root position
root  =doc                 

#log position
log = access.log

#access ip mask
mask =0.0.0.0/0.0.0.0           

#cgi-bin
cgi  =cgi-bin






