#config.ini 
#the web is daemon or not
daemon = yes 

#port set 
http=8000
https=4444
  

#default certifile
ca= cert.pem

#show dir or not
dir= yes 

#dossl or not
dossl=yes

#the web root position
root  =doc                 

#log position
log = access.log

#access ip mask  
mask =0.0.0.0/0.0.0.0           
#mask =192.168.1.0/255.255.255.0 
   

#cgi-bin dir location
cgi  =cgi-bin







